<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#portfolio" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="avtive">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skill">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Kavishka Sandaruwan</h1>
            <h3 class="animation"> <br> <span class="typing-animation"><span>Software Developer...</span></span></h3>
            <p>I am a dedicated, organized and methodical individual. I have
                good interpersonal skills, am an excellent team worker and am
                keen and very willing to learn and develop new skills. I am
                reliable and dependable and often seek new responsibilities
                within a wide range of employment areas...</p>
            <div class="social-media">
                <a href="https://web.facebook.com/kavishka.sandaruwan.35/"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/?mx=2"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/404/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="cv.pdf" download="" class="btn">Download CV</a>
        </div>
        <br><br>
        <div class="home-img">
            <img src="WhatsApp Image 2025-01-13 at 08.28.21_7bf44b4c-modified.png" alt="">
        </div>
    </section>
    <!--about section desian-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="my1.jpeg" alt="img">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>
                I am a dedicated and organized undergraduate pursuing a BHSc (Hons) in Health Information and Communication Technology at Gampaha Wickramarachchi University of Indigenous Medicine. With a strong foundation in programming, web development, and management skills, I am passionate about leveraging technology to improve healthcare systems. My experience includes developing a hospital management system and interning at the Bank of Ceylon, where I honed my problem-solving and teamwork abilities. Always eager to learn, I have earned certifications in Python programming, web design, and Android app development, reflecting my commitment to continuous growth

            </p>
            <a href="#" class="btn">Read More</a>

        </div>

    </section>
    <!--service section-->
    <section class="services" id="services">
        <h2 class="heading">My <span> Services </span></h2>
        <div class="services-contener">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Programmig</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, soluta. Nesciunt aperiam rem
                    provident,
                    sint cum expedita cumque doloribus molestiae?</p>

                <a href="https://open.uom.lk/lms/mod/customcert/verify_certificate.php" class="btn">Read More</a>


            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, soluta. Nesciunt aperiam rem
                    provident,
                    sint cum expedita cumque doloribus molestiae?</p>

                <a href="#" class="btn">Read More</a>
            

 
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, soluta. Nesciunt aperiam rem
                    provident,
                    sint cum expedita cumque doloribus molestiae?</p>

                <a href="#" class="btn">Read More</a>


            </div>
        </section>
 <!--skill section-->
 <section class="skills-section" id="skill">
    <h1>My <span>Skills</span></h1>
    <div class="skills-container">
      <!-- Technical Skills -->
      <div class="skills technical-skills">
        <h2 class="skill-title">Technical Skills</h2>
        <div class="skill">
          <p>HTML</p>
          <div class="progress-bar">
            <div class="progress" style="--percent: 90%;"></div>
          </div>
        </div>
        <div class="skill">
          <p>CSS</p>
          <div class="progress-bar">
            <div class="progress" style="--percent: 60%;"></div>
          </div>
        </div>
        <div class="skill">
          <p>JavaScript</p>
          <div class="progress-bar">
            <div class="progress" style="--percent: 85%;"></div>
          </div>
        </div>
        <div class="skill">
          <p>Python</p>
          <div class="progress-bar">
            <div class="progress" style="--percent: 50%;"></div>
          </div>
        </div>
        <div class="skill">
          <p>React</p>
          <div class="progress-bar">
            <div class="progress" style="--percent: 75%;"></div>
          </div>
        </div>
      </div>

      <!-- Professional Skills -->
      <div class="skills professional-skills">
        <h2 style="margin-left: 2rem;">Work Experiance</h2>
        <div class="container">
            <div class="split">
    
                <div class="timeline">
                    <div class="item">
                        <h3>Base Hospital Kamburupitiya</h3>
                        <span>2023 - 2024</span>
                        <p>developed Hospital Management System.</p>
                    </div>
                    <div class="item">
                        <h3>Former Traineer</h3>
                        <span>2022 - 2023</span>
                        <p>Bank of Ceylon · Internship</p>
                    </div>
                    <div class="item">
                        <h3>Frontend Developer</h3>
                        <span>2018 - 2022</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
  </section>
    <!---- portfoli section-->
    <section class="portfolio" id="portfolio">

        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-conteiner">
            <div class="portfolio-box">
                <img src="1 (1).jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Project</h4>
                    <p>Facility Management System at Base Hospital Kamburupitiya
                        Successfully Developed</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="1 (2).jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Work Experience</h4>
                    <p>Base Hospital Kamburupitiya
                        developed Hospital Management System</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="44 (1) (1) (1) (1).jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Visit to codegen international</h4>
                    <p>The day was filled with inspiration and learning as we explored the heart of CodeGen’s software innovation and got up close and personal with the engineering behind VEGA’s electric supercars.</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </section>

    <!---- contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="ea259265-4fea-4eec-98de-8a334cce6a52">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>



    </section>

    <!--foter Design-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Kavishka | All Rights Reserved.</p>

        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>

</body>

</html>