*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

 :root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
 }

 html{
    font-size: 62.5%;
   
 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;
    font-weight: 600;
    
}

.navbar a:hover,
.navbar a.avtive{

    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 30vw;
    border-radius: 40rem;
    border: 5px solid transparent;
    box-shadow: 0 0 20px var(--main-color);
    animation: border-animation 3s linear infinite; 
}

@keyframes border-animation {
    0% {
        border-color: transparent; 
        box-shadow: 0 0 10px var(--main-color);
    }
    50% {
        border-color: var(--main-color);
        box-shadow: 0 0 20px var(--main-color);
    }
    100% {
        border-color: transparent; 
        box-shadow: 0 0 10px var(--main-color);
    }
}


.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    font-size: 3.8rem;
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content p {
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    
}

.typing-animation span {
    border-right: 2px solid var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 3s steps(20, end), blink 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }

}

.home-content h3.animation {
    display: inline-block;
    width: auto;
}

.social-media {
    display: flex;
    gap: 1.5rem; 
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem; 
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color); 
    font-size: 2rem; 
    color: var(--main-color); 
    transition: 0.3s; 
    text-decoration: none; 
    gap: 2rem;
    margin-top: 2rem;
    border-radius: 3rem;
}

.social-media a:hover {
    background: var(--main-color); 
    color: var(--text-color); 
}

.btn{
    display: inline-block;
    padding: 2rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /*box-shadow: 0 0 1rem var(--main-color);*/
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: 5s ease;
    gap: 2rem;
    margin-top: 2rem;

}
.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    border-color: var(--main-color);
    transform: scale(1.02);
    
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    border-radius: 40rem;
    border: 5px solid transparent;
    box-shadow: 0 0 20px var(--main-color);
    animation: border-animation 3s linear infinite;
}
@keyframes border-animation {
    0% {
        border-color: transparent; 
        box-shadow: 0 0 10px var(--main-color);
    }
    50% {
        border-color: var(--main-color);
        box-shadow: 0 0 20px var(--main-color);
    }
    100% {
        border-color: transparent; 
        box-shadow: 0 0 10px var(--main-color);
    }
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 3rem;

}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.services{
    margin-bottom: 5rem;
}
.services-contener{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-contener .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 5rem;
    text-align: center;
    border: 1rem solid var(--bg-color);
    transition: 3s ease;
}

.services-box i{
    font-size: 8rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 3rem;
}
.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}
.services-contener .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services h2 {
    margin-bottom: 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-top: 4rem;
    margin-bottom: 5rem;
}
.portfolio-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
 
.portfolio-conteiner .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 300px;
}
.portfolio-box img {
    width: 100%; /* Ensure the image spans the full width of its container */
    height: 100%; /* Ensure the image spans the full height of its container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    transition: transform 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1); 
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 1.7rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color); 
    border-radius: 50%; 
    margin: 0 auto; 
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}




.skills-section {
    width: 100%;
    max-width: 1200px;

  }
  
  .skills-section h1 {
    font-size: 4rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .skills-section h1 span {
    color:var(--main-color);
    text-align: center;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  
  .skills {
    width: 50%;
  }
  
  .skills h2 {
    font-size: 3rem;
    margin-bottom: 2.8rem;
    border-bottom: 2px solid #00d8ff;
    display: inline-block;
  }
  
  .skill {
    margin-bottom: 1rem;
  }
  
  .skill p {
    margin: 0;
    font-size: 2.5rem;
  }
  
  .progress-bar {
    margin-bottom: 2.5rem;
    background: #333;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    margin-top: 0.5rem;
    position: relative;
  }
  
  .progress {
    background: #00d8ff;
    height: 100%;
    width: 0%; 
    animation: fill-progress 1.5s forwards ease-in-out;
  }
  
  .progress::after {
    content: attr(style);
    display: none;
  }
  
  /* Animations */
  @keyframes fill-progress {
    to {
      width: var(--percent);
    }
  }


  .container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.timeline {
    display: flex;
    flex-direction: column;
    width: 75rem;
    padding-left: 15rem;
}


.item {
    display: flex;
    flex-direction: column;
    border-left: 3px solid var(--main-color);
    padding: 10px 20px;
    margin-bottom: 20px;
    background: var(--second-bg-color);
    border-radius: 5px;
    position: relative;
}

.item::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -6px;
    top: 20px;
}

.item h3 {
    margin: 0;
    font-size: 2.3rem;
    color: var(--text-color);
}

.item span {
    font-size: 1.5rem;
    color: var(--text-color);
}

.item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: var(--text-color);
}

.split {
    display: flex;
    flex-direction: row;
    gap: 40px;
}




.contact h2{
    margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem; 
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}
.contact form .input-box{
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10rems;
}
.contact form .input-box input,
.contact form textarea {
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
}
.contact form textarea{
    width: 100%;
}

.contact form .input-box input{
    display: 100%
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);


}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);


}
